[33mcommit 50010445768169270c31dc8ce8197de87b71a624[m
Author: ZheN <900910@gmail.com>
Date:   Thu Feb 18 19:36:48 2016 -0500

    Add comments

[33mcommit 2e6f650d78186ea58e142fa5c35f2a738a0ef1e4[m
Author: Zhen Liu <900910@gmail.com>
Date:   Thu Feb 18 16:33:55 2016 -0500

    Update README.md

[33mcommit 876124abfb36bb7c7b711413e1a13477aacbfd53[m
Author: eurekar <900910@gmail.com>
Date:   Thu Feb 18 16:29:30 2016 -0500

    Update SUMMARY.md

[33mcommit bddbabcaee298c9cf82285aab201d34396fb4f32[m
Author: eurekar <900910@gmail.com>
Date:   Thu Feb 18 16:27:08 2016 -0500

    Update Preface.md

[33mcommit 06ddb4c2887afeaa4e494b8a0849b635e0ef2f0a[m
Author: eurekar <900910@gmail.com>
Date:   Thu Feb 18 16:25:32 2016 -0500

    Update SUMMARY.md

[33mcommit 70f4d31f1f708a7db5b70014074ca92dcf323a69[m
Author: eurekar <900910@gmail.com>
Date:   Thu Feb 18 16:25:31 2016 -0500

    Create install_gitbook.md

[33mcommit 09be5cf1b262fcf62ba64dce7623b0939f779ccc[m
Author: eurekar <900910@gmail.com>
Date:   Thu Feb 18 16:25:24 2016 -0500

    Update SUMMARY.md

[33mcommit cdb82e77a7441a3df7b4e9243d9c13812d38caff[m
Author: eurekar <900910@gmail.com>
Date:   Thu Feb 18 16:24:12 2016 -0500

    Delete introduction2.md

[33mcommit a59c4122a99f6e55f878b1dd1fa472b6e4c0eb88[m
Author: eurekar <900910@gmail.com>
Date:   Thu Feb 18 16:24:12 2016 -0500

    Create Preface.md

[33mcommit 7a5ebada7dd92e885cf7320602e49aa093baca49[m
Author: eurekar <900910@gmail.com>
Date:   Thu Feb 18 16:23:58 2016 -0500

    Update SUMMARY.md

[33mcommit 34320e8150097a1b0d65792d0945d610d69abcaf[m
Author: eurekar <900910@gmail.com>
Date:   Thu Feb 18 16:23:08 2016 -0500

    Update introduction2.md

[33mcommit 32104412eddf65e4a1ec8d3f2fb8dbbebfa72877[m
Author: eurekar <900910@gmail.com>
Date:   Thu Feb 18 16:21:48 2016 -0500

    Update SUMMARY.md

[33mcommit a5716479bfc2fa54de65b0441ac71c7d1cc301b2[m
Author: eurekar <900910@gmail.com>
Date:   Thu Feb 18 16:21:47 2016 -0500

    Create introduction2.md

[33mcommit 031307ba8ea1fa977ccb6539562102362a962dd1[m
Author: eurekar <900910@gmail.com>
Date:   Thu Feb 18 16:16:33 2016 -0500

    Update SUMMARY.md

[33mcommit 2618284f75bd0689d925cc376e6418d442a3acb6[m
Author: eurekar <900910@gmail.com>
Date:   Thu Feb 18 16:14:50 2016 -0500

    Create SUMMARY.md

[33mcommit 3cb72ef808b8d09f8454917c9d5a2b8e1711c39a[m
Author: Zhen Liu <900910@gmail.com>
Date:   Thu Feb 18 15:34:31 2016 -0500

    Update README.md

[33mcommit 7c2db0e98f486d16b1e5e3016a0beef7030d6de3[m
Author: Zhen Liu <900910@gmail.com>
Date:   Thu Feb 18 15:32:37 2016 -0500

    Initial commit
